CREATE TABLE NoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    content TEXT NOT NULL,
    reminder TEXT NOT NULL,
    isFavorite INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM NoteEntity ORDER BY createdAt DESC;

getNoteById:
SELECT * FROM NoteEntity WHERE id = :id;

insertNote:
INSERT OR REPLACE INTO NoteEntity(id, title, description, content, reminder, isFavorite, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteNote:
DELETE FROM NoteEntity WHERE id = :id;

updateFavorite:
UPDATE NoteEntity SET isFavorite = :isFavorite WHERE id = :id;

searchNotes:
SELECT * FROM NoteEntity
WHERE title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%')
ORDER BY createdAt DESC;
